帮我创建或修改脚本`Scripts/001-generate-ids.ts`，要求

- 使用bun运行
- 使用TypeScript编写
- 脚本中不可以使用any类型
- 递归遍历目录`Documents`中所有的 markdown文件
- 如果文件中没有id编辑，用注释的方式添加上id标识,如果有，就替换
- 文件id的命名规则为`I-01-01`,其中，I为固定标识，代表“Identifier`,-为编号之间的关系，最后一级数字为文件在该目录下的排序号，除以下说明的特殊文件外，均从文件目录按层级提取，提取的规则为文件目录名称第一个`-`前面的部分并移除空格，如果文件目录没有`-`,则使用文件目录名称的首字母作为当前目录的编号，则按文件顺序为其添加上序号并重命名
- 以下几个文件名为特殊文件名:instructions.md,main.md, process.md,collaboration.md这几个文件在当前目录的顺序id分别固定为00,01,02,03,其它文件的序号从04开始，这几个特殊文件的文件名不需要修改
- 在文件开头添加注释，注释内容为文件id和文件名，如：

```
<!--Identifier: I-01-01 -->
```
